// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


def supportVersion = "27.1.0"
project.ext {
    mCompileSdkVersion = 27
    mMinSdkVersion = 16
    mBuildToolsVersion = "27.0.3"
    mTargetSdkVersion = 27

    // 第三方库版本管理
    libSupportV4 = "com.android.support:support-v4:${supportVersion}"
    libSupportV7 = "com.android.support:appcompat-v7:${supportVersion}"
    libSupportAppcompat = "com.android.support:appcompat-v7:${supportVersion}"
    libSupportDesign = "com.android.support:design:${supportVersion}"
    libSupportRecyclerview = "com.android.support:recyclerview-v7:${supportVersion}"
    libSupportCardview = "com.android.support:cardview-v7:${supportVersion}"
    libSupportAnnotations = "com.android.support:support-annotations:${supportVersion}"
}
